<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/buy"/>
    <item
        android:id="@+id/my_orders"
        android:title="My Orders"
        android:icon="@drawable/buy"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>