<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display"
            android:text="Filiallar"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/logo"
            app:cardCornerRadius="12dp"
            android:backgroundTint="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0px"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX WAY"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="13dp"
            android:textSize="20sp"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/location"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/name">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_ic"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Manzil"
                android:id="@+id/locationText"
                android:maxWidth="300dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/sf_pro_display"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line1"
            android:layout_marginHorizontal="13dp"
            app:layout_constraintTop_toBottomOf="@id/location"
            android:background="?colorSecondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/orientor"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/line1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orientor_ic"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Manzil nuqtasi"
                android:id="@+id/orientorText"
                android:maxWidth="300dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/sf_pro_display"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line2"
            android:layout_marginHorizontal="13dp"
            app:layout_constraintTop_toBottomOf="@id/orientor"
            android:background="?colorSecondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/time"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/line2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_ic"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ish vaqti"
                android:id="@+id/timeText"
                android:maxWidth="300dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/sf_pro_display"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line3"
            android:layout_marginHorizontal="13dp"
            app:layout_constraintTop_toBottomOf="@id/time"
            android:background="?colorSecondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/phone"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/line3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_ic"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Telefon raqami"
                android:id="@+id/phoneText"
                android:maxWidth="300dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/sf_pro_display"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>