<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F6FA"
    android:layout_height="match_parent">
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/top"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sozlamalar"
            android:id="@+id/title"
            android:textSize="17sp"
            android:fontFamily="@font/sf_pro_display"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_marginTop="22dp"
        android:id="@+id/filials"
        android:paddingHorizontal="12dp"
        android:background="@drawable/white_square"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/language"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Til"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/language"
            android:textColor="#818C99"
            android:fontFamily="@font/sf_pro_display"
            android:text="Russian"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/next"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/filials"
        android:layout_marginTop="12dp"
        android:id="@+id/settings"
        android:paddingHorizontal="12dp"
        android:background="@drawable/white_square"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/notification"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Xabarlar"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="40dp"
            android:paddingHorizontal="-3.5dp"
            android:background="@drawable/purple_square"
            android:layout_height="24dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>